# Exported from Render on 2024-07-02T20:53:34Z
services:
- type: web
  name: e-free
  runtime: node
  repo: https://github.com/AlexisPerdomoD/e-free
  plan: free
  envVars:
  - key: SECRET
    sync: false
  - key: PERSISTENCE
    sync: false
  - key: MODE
    sync: false
  - key: MAILER_USER
    sync: false
  - key: MAILER_SERVICE
    sync: false
  - key: MAILER_PORT
    sync: false
  - key: MAILER_PASS
    sync: false
  - key: HOST
    sync: false
  - key: DB
    sync: false
  - key: ADMIN
    sync: false
  region: oregon
  buildCommand: npm install
  startCommand: npm start
version: "1"
