PORT = 8080
DB = mongodb+srv://sixela__develop:n3HVKf1n4SAFH7MP@clutster0.xg9qfiw.mongodb.net/e-comerse-server
SECRET = secret
HOST = http://localhost:8080
PERSISTENCE = FS
MODE = DEV
ADMIN = 'admin@mail.com'
MAILER_USER='testinogutierrez@gmail.com'
MAILER_PASS='Secr3d123'
MAILER_SERVICE='gmail'
MAILER_PORT=587
