PORT = 3000
DB = mongodb+srv://sixela__develop:n3HVKf1n4SAFH7MP@clutster0.xg9qfiw.mongodb.net/e-comerse-server
SECRET = secret
HOST = http://localhost:3000
PERSISTENCE = MONGO
MODE = PRO 
ADMIN = 'admin@mail.com'

